# DevOps-Service-Public

./: devops.sql  pom.xml
src/main/java/com/coop/devopsservice/: DevOpsServiceApplication.java
src/main/java/com/coop/devopsservice/config/: CorsConfig.java  DruidConfig.java  SwaggerConfig.java
src/main/java/com/coop/devopsservice/controller/FileController/: FileController.java  FileDatabaseController.java
src/main/java/com/coop/devopsservice/controller/epicController/: EpicController.java
src/main/java/com/coop/devopsservice/controller/iterationController/: IterationController.java
src/main/java/com/coop/devopsservice/controller/projectController/: ProjectController.java
src/main/java/com/coop/devopsservice/controller/questionController/: QuestionController.java
src/main/java/com/coop/devopsservice/controller/storyController/: StoryController.java
src/main/java/com/coop/devopsservice/controller/userController/: LoginController.java  UserController.java
src/main/java/com/coop/devopsservice/designPattern/kp_builderPattern/: BuilderController.java  BuilderQuestion.java  FastQuestionBuilderQuestion.java
src/main/java/com/coop/devopsservice/designPattern/kp_facadePattern/: AbstractModelSequenceFacade.java  AbstractStoryMapFacade.java  EpicSequenceFacade.java  QuestionSequenceFacade.java  StoryMapFacade.java
src/main/java/com/coop/devopsservice/designPattern/kp_factoryPattern/: FastEpic.java  FastEpicFactory.java  FastModel.java  FastModelFactory.java  FastQuestion.java  FastQuestionFactory.java
src/main/java/com/coop/devopsservice/designPattern/kp_flyweightPattern/: CompletedQuestion.java  QuestionFactory.java  QuestionState.java  ToBeCompletedQuestion.java  UnderwayQuestion.java
src/main/java/com/coop/devopsservice/designPattern/kp_statePattern/: EpicCompletedState.java  EpicState.java  EpicToBeCompletedState.java  EpicUnderwayState.java
src/main/java/com/coop/devopsservice/designPattern/lrx_ProxyPattern/: OpenIteration.java  ProxyOpenIteration.java  RealOpenIteration.java
src/main/java/com/coop/devopsservice/designPattern/lrx_bridgePattern/: HighPriority.java  LowPriority.java  MiddlePriority.java  Priority.java  QuestionCompleted.java  QuestionFilter.java  QuestionToBeCompleted.java  QuestionUnderway.java
src/main/java/com/coop/devopsservice/designPattern/lrx_commandPattern/: AddQuestion.java  AddQuestionCommand.java  Command.java  SetTime.java  SetTimeCommand.java
src/main/java/com/coop/devopsservice/designPattern/lrx_observerPattern/: ConcreteIterationState.java  IterationState.java  Observer.java  QuestionPermission.java
src/main/java/com/coop/devopsservice/designPattern/lrx_singtonPattern/: ProjectManager.java
src/main/java/com/coop/devopsservice/entity/: ApiResult.java
src/main/java/com/coop/devopsservice/entity/epicEntity/: Epic.java  EpicIdAndEpicName.java  EpicList.java
src/main/java/com/coop/devopsservice/entity/fileEntity/: FileEntity.java
src/main/java/com/coop/devopsservice/entity/iterationEntity/: Iteration.java
src/main/java/com/coop/devopsservice/entity/projectEntity/: Project.java  ProjectAndUser.java  ProjectList.java
src/main/java/com/coop/devopsservice/entity/questionEntity/: Question.java  ShowQuestions.java
src/main/java/com/coop/devopsservice/entity/storyMapEntity/: StoryMap.java
src/main/java/com/coop/devopsservice/entity/userEntity/: User.java  UserIdAndUserName.java
src/main/java/com/coop/devopsservice/mapper/: EpicMapper.java  FileMapper.java  IterationMapper.java  ProjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/coop/devopsservice/service/: EpicService.java  FileService.java  IterationService.java  ProjectService.java  QuestionService.java  UserService.java
src/main/java/com/coop/devopsservice/serviceImpl/: EpicServiceImpl.java  FileServiceImpl.java  IterationServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/coop/devopsservice/util/: ApiResultHandler.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
src/test/java/com/coop/devopsservice/: DevOpsServiceApplicationTests.java
